================================================================================
RASTRIGIN N=1
--------------------------------------------------------------------------------
Simulated Annealing
Final Solution:  [0.01522325]  Fitness:  0.04594196999738287
Best Solution:  [-0.0003394]  Fitness:  2.2853321366866908e-05
--------------------------------------------------------------------------------
------------------------------------------------------------
high_prob: 0.5 k_A: 0.1
Thermodynamic SA init_temp = 7.382977489918404 k_A = 0.1
Final Solution:  [8.12500113e-05]  Fitness:  1.309698104634549e-06
Best Solution:  [8.12500113e-05]  Fitness:  1.309698104634549e-06
------------------------------------------------------------
high_prob: 0.5 k_A: 0.2
Thermodynamic SA init_temp = 7.656485487134741 k_A = 0.2
Final Solution:  [0.00126105]  Fitness:  0.0003154930232085462
Best Solution:  [0.00126105]  Fitness:  0.0003154930232085462
------------------------------------------------------------
high_prob: 0.5 k_A: 0.5
Thermodynamic SA init_temp = 8.122488927945732 k_A = 0.5
Final Solution:  [-0.0032361]  Fitness:  0.0020775637310297412
Best Solution:  [-0.0032361]  Fitness:  0.0020775637310297412
------------------------------------------------------------
high_prob: 0.5 k_A: 0.75
Thermodynamic SA init_temp = 8.142454013038657 k_A = 0.75
Final Solution:  [-0.00071004]  Fitness:  0.00010002067825531924
Best Solution:  [-0.00071004]  Fitness:  0.00010002067825531924
------------------------------------------------------------
high_prob: 0.5 k_A: 0.9
Thermodynamic SA init_temp = 8.274906261747063 k_A = 0.9
Final Solution:  [-0.00014466]  Fitness:  4.151879021918603e-06
Best Solution:  [-0.00014466]  Fitness:  4.151879021918603e-06
------------------------------------------------------------
high_prob: 0.6 k_A: 0.1
Thermodynamic SA init_temp = 5.570920187583263 k_A = 0.1
Final Solution:  [0.00401334]  Fitness:  0.003195311554687663
Best Solution:  [0.00401334]  Fitness:  0.003195311554687663
------------------------------------------------------------
high_prob: 0.6 k_A: 0.2
Thermodynamic SA init_temp = 6.4228758021573995 k_A = 0.2
Final Solution:  [-0.00043083]  Fitness:  3.682489783507492e-05
Best Solution:  [-0.00043083]  Fitness:  3.682489783507492e-05
------------------------------------------------------------
high_prob: 0.6 k_A: 0.5
Thermodynamic SA init_temp = 6.098024679654161 k_A = 0.5
Final Solution:  [0.00032871]  Fitness:  2.143636435292251e-05
Best Solution:  [0.00032871]  Fitness:  2.143636435292251e-05
------------------------------------------------------------
high_prob: 0.6 k_A: 0.75
Thermodynamic SA init_temp = 6.312058832344965 k_A = 0.75
Final Solution:  [-0.00107368]  Fitness:  0.00022870177070899445
Best Solution:  [-0.00107368]  Fitness:  0.00022870177070899445
------------------------------------------------------------
high_prob: 0.6 k_A: 0.9
Thermodynamic SA init_temp = 5.909185440089306 k_A = 0.9
Final Solution:  [-0.00110673]  Fitness:  0.00024299903117075417
Best Solution:  [-0.00110673]  Fitness:  0.00024299903117075417
------------------------------------------------------------
high_prob: 0.7 k_A: 0.1
Thermodynamic SA init_temp = 4.482394997941702 k_A = 0.1
Final Solution:  [0.00044861]  Fitness:  3.992639056171754e-05
Best Solution:  [0.00044861]  Fitness:  3.992639056171754e-05
------------------------------------------------------------
high_prob: 0.7 k_A: 0.2
Thermodynamic SA init_temp = 4.391443765817746 k_A = 0.2
Final Solution:  [0.00126132]  Fitness:  0.0003156266169117572
Best Solution:  [0.00126132]  Fitness:  0.0003156266169117572
------------------------------------------------------------
high_prob: 0.7 k_A: 0.5
Thermodynamic SA init_temp = 4.586616639512166 k_A = 0.5
Final Solution:  [-0.00068228]  Fitness:  9.235198355206364e-05
Best Solution:  [-0.00068228]  Fitness:  9.235198355206364e-05
------------------------------------------------------------
high_prob: 0.7 k_A: 0.75
Thermodynamic SA init_temp = 3.7192099410148076 k_A = 0.75
Final Solution:  [-6.33198785e-05]  Fitness:  7.954346177285743e-07
Best Solution:  [-6.33198785e-05]  Fitness:  7.954346177285743e-07
------------------------------------------------------------
high_prob: 0.7 k_A: 0.9
Thermodynamic SA init_temp = 4.165575468648983 k_A = 0.9
Final Solution:  [-0.00319991]  Fitness:  0.002031354734192803
Best Solution:  [-0.00319991]  Fitness:  0.002031354734192803
------------------------------------------------------------
high_prob: 0.8 k_A: 0.1
Thermodynamic SA init_temp = 2.3770704630559574 k_A = 0.1
Final Solution:  [0.00049346]  Fitness:  4.8308896593241e-05
Best Solution:  [0.00049346]  Fitness:  4.8308896593241e-05
------------------------------------------------------------
high_prob: 0.8 k_A: 0.2
Thermodynamic SA init_temp = 2.801384361834238 k_A = 0.2
Final Solution:  [0.00089094]  Fitness:  0.00015747774650165525
Best Solution:  [0.00089094]  Fitness:  0.00015747774650165525
------------------------------------------------------------
high_prob: 0.8 k_A: 0.5
Thermodynamic SA init_temp = 2.4648697125433436 k_A = 0.5
Final Solution:  [-0.00082753]  Fitness:  0.00013585954299344394
Best Solution:  [-0.00082753]  Fitness:  0.00013585954299344394
------------------------------------------------------------
high_prob: 0.8 k_A: 0.75
Thermodynamic SA init_temp = 2.6157407517947253 k_A = 0.75
Final Solution:  [0.00258647]  Fitness:  0.001327183554554523
Best Solution:  [0.00258647]  Fitness:  0.001327183554554523
------------------------------------------------------------
high_prob: 0.8 k_A: 0.9
Thermodynamic SA init_temp = 2.51785650438257 k_A = 0.9
Final Solution:  [-2.63428735e-05]  Fitness:  1.3767358986171985e-07
Best Solution:  [-2.63428735e-05]  Fitness:  1.3767358986171985e-07
------------------------------------------------------------
high_prob: 0.9 k_A: 0.1
Thermodynamic SA init_temp = 1.1968246238265379 k_A = 0.1
Final Solution:  [-0.00030505]  Fitness:  1.8461906817535123e-05
Best Solution:  [-0.00030505]  Fitness:  1.8461906817535123e-05
------------------------------------------------------------
high_prob: 0.9 k_A: 0.2
Thermodynamic SA init_temp = 1.211507234433714 k_A = 0.2
Final Solution:  [0.00013028]  Fitness:  3.367317379598944e-06
Best Solution:  [0.00013028]  Fitness:  3.367317379598944e-06
------------------------------------------------------------
high_prob: 0.9 k_A: 0.5
Thermodynamic SA init_temp = 1.1902993372529558 k_A = 0.5
Final Solution:  [0.0019207]  Fitness:  0.0007318757119261221
Best Solution:  [0.0019207]  Fitness:  0.0007318757119261221
------------------------------------------------------------
high_prob: 0.9 k_A: 0.75
Thermodynamic SA init_temp = 1.2778148102802909 k_A = 0.75
Final Solution:  [-0.00110939]  Fitness:  0.0002441714033576403
Best Solution:  [-0.00110939]  Fitness:  0.0002441714033576403
------------------------------------------------------------
high_prob: 0.9 k_A: 0.9
Thermodynamic SA init_temp = 1.2985598348689698 k_A = 0.9
Final Solution:  [0.00093236]  Fitness:  0.00017246238875578968
Best Solution:  [0.00093236]  Fitness:  0.00017246238875578968
================================================================================
RASTRIGIN N=5
--------------------------------------------------------------------------------
Simulated Annealing
Final Solution:  [-0.04993624 -1.06818135 -1.06975824  0.88831065  0.00603967]  Fitness:  7.784317104798873
Best Solution:  [-0.04993624 -1.06818135 -1.06975824  0.88831065  0.00603967]  Fitness:  7.784317104798873
--------------------------------------------------------------------------------
------------------------------------------------------------
high_prob: 0.5 k_A: 0.1
Thermodynamic SA init_temp = 18.359708422121663 k_A = 0.1
Final Solution:  [0.03367058 0.09013206 0.89364743 0.05633273 1.01935829]  Fitness:  6.478838705860646
Best Solution:  [0.03367058 0.09013206 0.89364743 0.05633273 1.01935829]  Fitness:  6.478838705860646
------------------------------------------------------------
high_prob: 0.5 k_A: 0.2
Thermodynamic SA init_temp = 17.002389268155916 k_A = 0.2
Final Solution:  [0.04271295 0.15421401 1.03226794 1.0343807  1.00094858]  Fitness:  8.29680061892281
Best Solution:  [0.04271295 0.15421401 1.03226794 1.0343807  1.00094858]  Fitness:  8.29680061892281
------------------------------------------------------------
high_prob: 0.5 k_A: 0.5
Thermodynamic SA init_temp = 14.486435669825282 k_A = 0.5
Final Solution:  [-1.94612119 -1.10991726  0.07480579  0.04910701  0.90444026]  Fitness:  12.010102882655723
Best Solution:  [-1.94612119 -1.10991726  0.07480579  0.04910701  0.90444026]  Fitness:  12.010102882655723
------------------------------------------------------------
high_prob: 0.5 k_A: 0.75
Thermodynamic SA init_temp = 17.541273341396984 k_A = 0.75
Final Solution:  [-0.0330759   0.9038592   1.00246825  2.00963667  0.02079967]  Fitness:  7.951742979590698
Best Solution:  [-0.0330759   0.9038592   1.00246825  2.00963667  0.02079967]  Fitness:  7.951742979590698
------------------------------------------------------------
high_prob: 0.5 k_A: 0.9
Thermodynamic SA init_temp = 18.699222973397585 k_A = 0.9
Final Solution:  [ 1.98259358 -0.03980151  0.12007174  0.93386661 -1.96799216]  Fitness:  12.828516165441684
Best Solution:  [ 1.98259358 -0.03980151  0.12007174  0.93386661 -1.96799216]  Fitness:  12.828516165441684
------------------------------------------------------------
high_prob: 0.6 k_A: 0.1
Thermodynamic SA init_temp = 12.195465158630245 k_A = 0.1
Final Solution:  [-0.08385054 -0.98890391  0.117463    1.0374833  -0.03055198]  Fitness:  6.518264313884167
Best Solution:  [-0.08385054 -0.98890391  0.117463    1.0374833  -0.03055198]  Fitness:  6.518264313884167
------------------------------------------------------------
high_prob: 0.6 k_A: 0.2
Thermodynamic SA init_temp = 13.82503589531583 k_A = 0.2
Final Solution:  [ 0.95152352 -0.04013028  0.11769505  1.0365219   0.03395484]  Fitness:  5.873685966496211
Best Solution:  [ 0.95152352 -0.04013028  0.11769505  1.0365219   0.03395484]  Fitness:  5.873685966496211
------------------------------------------------------------
high_prob: 0.6 k_A: 0.5
Thermodynamic SA init_temp = 14.187491327641412 k_A = 0.5
Final Solution:  [-0.06039431  1.06900281 -0.86723114 -0.0160709  -0.95505754]  Fitness:  8.176883648032032
Best Solution:  [-0.06039431  1.06900281 -0.86723114 -0.0160709  -0.95505754]  Fitness:  8.176883648032032
------------------------------------------------------------
high_prob: 0.6 k_A: 0.75
Thermodynamic SA init_temp = 12.61027327822128 k_A = 0.75
Final Solution:  [-0.03470849  2.06826027 -0.94824463  1.049927   -1.01037016]  Fitness:  9.477183412716059
Best Solution:  [-0.03470849  2.06826027 -0.94824463  1.049927   -1.01037016]  Fitness:  9.477183412716059
------------------------------------------------------------
high_prob: 0.6 k_A: 0.9
Thermodynamic SA init_temp = 12.85056609181356 k_A = 0.9
Final Solution:  [-0.9807551  -0.83343684 -0.01300953  0.02912022  1.02036694]  Fitness:  8.048128747803474
Best Solution:  [-0.9807551  -0.83343684 -0.01300953  0.02912022  1.02036694]  Fitness:  8.048128747803474
------------------------------------------------------------
high_prob: 0.7 k_A: 0.1
Thermodynamic SA init_temp = 8.114733613080256 k_A = 0.1
Final Solution:  [ 1.01921233  0.10708988  0.10265189 -0.83819037  0.00311692]  Fitness:  10.764637385410467
Best Solution:  [ 1.01921233  0.10708988  0.10265189 -0.83819037  0.00311692]  Fitness:  10.764637385410467
------------------------------------------------------------
high_prob: 0.7 k_A: 0.2
Thermodynamic SA init_temp = 9.099859530226869 k_A = 0.2
Final Solution:  [-1.08831779 -1.1250478  -1.06907113 -1.92747434  0.05186713]  Fitness:  14.216352103081995
Best Solution:  [-1.08831779 -1.1250478  -1.06907113 -1.92747434  0.05186713]  Fitness:  14.216352103081995
------------------------------------------------------------
high_prob: 0.7 k_A: 0.5
Thermodynamic SA init_temp = 8.91375644118641 k_A = 0.5
Final Solution:  [ 1.96570236 -0.89622974 -0.99563403 -1.98505344 -0.12586913]  Fitness:  14.912889578402812
Best Solution:  [ 1.96570236 -0.89622974 -0.99563403 -1.98505344 -0.12586913]  Fitness:  14.912889578402812
------------------------------------------------------------
high_prob: 0.7 k_A: 0.75
Thermodynamic SA init_temp = 10.291153937619026 k_A = 0.75
Final Solution:  [1.01940952 0.9942744  0.89114272 3.02800614 0.03327596]  Fitness:  14.69408211717932
Best Solution:  [1.01940952 0.9942744  0.89114272 3.02800614 0.03327596]  Fitness:  14.69408211717932
------------------------------------------------------------
high_prob: 0.7 k_A: 0.9
Thermodynamic SA init_temp = 9.343200178999258 k_A = 0.9
Final Solution:  [ 0.15798183 -0.0277751   2.0059604   1.02168344  2.12309489]  Fitness:  17.232445063405372
Best Solution:  [ 0.15798183 -0.0277751   2.0059604   1.02168344  2.12309489]  Fitness:  17.232445063405372
------------------------------------------------------------
high_prob: 0.8 k_A: 0.1
Thermodynamic SA init_temp = 5.508245550527794 k_A = 0.1
Final Solution:  [ 0.97504163  0.02262692 -1.03576854  0.05478295  0.08381707]  Fitness:  4.450703438453765
Best Solution:  [ 0.97504163  0.02262692 -1.03576854  0.05478295  0.08381707]  Fitness:  4.450703438453765
------------------------------------------------------------
high_prob: 0.8 k_A: 0.2
Thermodynamic SA init_temp = 6.183717625917048 k_A = 0.2
Final Solution:  [ 0.05437859 -0.01391023 -0.98543338  0.00478588  1.95127908]  Fitness:  5.909233649262887
Best Solution:  [ 0.05437859 -0.01391023 -0.98543338  0.00478588  1.95127908]  Fitness:  5.909233649262887
------------------------------------------------------------
high_prob: 0.8 k_A: 0.5
Thermodynamic SA init_temp = 5.797737259565879 k_A = 0.5
Final Solution:  [-0.9294552   0.04183204  0.93813451  1.01412035  0.1224942 ]  Fitness:  7.70280740985806
Best Solution:  [-0.9294552   0.04183204  0.93813451  1.01412035  0.1224942 ]  Fitness:  7.70280740985806
------------------------------------------------------------
high_prob: 0.8 k_A: 0.75
Thermodynamic SA init_temp = 5.604024390935991 k_A = 0.75
Final Solution:  [-0.95622674  1.0991938  -0.11761443  0.02499633 -0.03650948]  Fitness:  7.387962785446312
Best Solution:  [-0.95622674  1.0991938  -0.11761443  0.02499633 -0.03650948]  Fitness:  7.387962785446312
------------------------------------------------------------
high_prob: 0.8 k_A: 0.9
Thermodynamic SA init_temp = 6.161214713008121 k_A = 0.9
Final Solution:  [-0.0779182  -2.0856891   0.0081434  -0.09928576 -0.01312379]  Fitness:  8.886235715622178
Best Solution:  [-0.0779182  -2.0856891   0.0081434  -0.09928576 -0.01312379]  Fitness:  8.886235715622178
------------------------------------------------------------
high_prob: 0.9 k_A: 0.1
Thermodynamic SA init_temp = 2.746580004864877 k_A = 0.1
Final Solution:  [1.03753517 0.99356403 0.99312944 0.0274898  1.06451274]  Fitness:  5.437340744030216
Best Solution:  [1.03753517 0.99356403 0.99312944 0.0274898  1.06451274]  Fitness:  5.437340744030216
------------------------------------------------------------
high_prob: 0.9 k_A: 0.2
Thermodynamic SA init_temp = 3.001215622804446 k_A = 0.2
Final Solution:  [ 0.98656411  0.94654994 -0.03431076  0.1150323  -1.18008975]  Fitness:  12.349569139370885
Best Solution:  [ 0.98656411  0.94654994 -0.03431076  0.1150323  -1.18008975]  Fitness:  12.349569139370885
------------------------------------------------------------
high_prob: 0.9 k_A: 0.5
Thermodynamic SA init_temp = 2.804247160460209 k_A = 0.5
Final Solution:  [ 0.15004843  0.93437532 -0.8780343  -0.98372785  0.01165872]  Fitness:  10.471548689096174
Best Solution:  [ 0.15004843  0.93437532 -0.8780343  -0.98372785  0.01165872]  Fitness:  10.471548689096174
------------------------------------------------------------
high_prob: 0.9 k_A: 0.75
Thermodynamic SA init_temp = 2.9153163887923013 k_A = 0.75
Final Solution:  [ 1.99098952 -1.09555328  1.00200028  1.04816255 -1.10582463]  Fitness:  12.840074754755648
Best Solution:  [ 1.99098952 -1.09555328  1.00200028  1.04816255 -1.10582463]  Fitness:  12.840074754755648
------------------------------------------------------------
high_prob: 0.9 k_A: 0.9
Thermodynamic SA init_temp = 2.893352067284661 k_A = 0.9
Final Solution:  [ 0.04300144  0.08683356 -0.09342753  0.01125639  0.86241852]  Fitness:  7.785070207503587
Best Solution:  [ 0.04300144  0.08683356 -0.09342753  0.01125639  0.86241852]  Fitness:  7.785070207503587
================================================================================
RASTRIGIN N=10
--------------------------------------------------------------------------------
Simulated Annealing
Final Solution:  [-0.99455257 -0.00964675  1.95251573  0.79745918  1.03529404 -0.06530103
 -2.84598299  1.13357253 -0.91704899 -0.06750315]  Fitness:  35.20850491608496
Best Solution:  [-0.99455257 -0.00964675  1.95251573  0.79745918  1.03529404 -0.06530103
 -2.84598299  1.13357253 -0.91704899 -0.06750315]  Fitness:  35.20850491608496
--------------------------------------------------------------------------------
------------------------------------------------------------
high_prob: 0.5 k_A: 0.1
Thermodynamic SA init_temp = 22.22387794037138 k_A = 0.1
Final Solution:  [ 0.16387443 -1.10804834  0.04458922  4.04969474 -2.92677087  0.17130598
  0.04527109 -1.07674421 -1.05407258  0.90313694]  Fitness:  47.48339900341904
Best Solution:  [ 0.16387443 -1.10804834  0.04458922  4.04969474 -2.92677087  0.17130598
  0.04527109 -1.07674421 -1.05407258  0.90313694]  Fitness:  47.48339900341904
------------------------------------------------------------
high_prob: 0.5 k_A: 0.2
Thermodynamic SA init_temp = 25.91137113677647 k_A = 0.2
Final Solution:  [-0.1408952   1.04871682 -1.06244519 -0.51325966 -1.00381885  0.98199616
  0.06609811 -0.01274837  1.86987546  0.05451214]  Fitness:  37.537039853614246
Best Solution:  [-0.1408952   1.04871682 -1.06244519 -0.51325966 -1.00381885  0.98199616
  0.06609811 -0.01274837  1.86987546  0.05451214]  Fitness:  37.537039853614246
------------------------------------------------------------
high_prob: 0.5 k_A: 0.5
Thermodynamic SA init_temp = 24.687918286397917 k_A = 0.5
Final Solution:  [ 0.28243669  1.09361685 -1.98173617  0.06739535 -0.96728607  1.09498197
 -2.01078009  1.91376774  1.96265121 -0.0286386 ]  Fitness:  37.384241434380705
Best Solution:  [ 0.28243669  1.09361685 -1.98173617  0.06739535 -0.96728607  1.09498197
 -2.01078009  1.91376774  1.96265121 -0.0286386 ]  Fitness:  37.384241434380705
------------------------------------------------------------
high_prob: 0.5 k_A: 0.75
Thermodynamic SA init_temp = 22.898754084867004 k_A = 0.75
Final Solution:  [-1.12941657  2.00383426 -1.10178999  0.95173691 -2.24741413 -2.01998692
  0.08008877 -0.84402075 -0.00371175  1.00489489]  Fitness:  39.42750067183992
Best Solution:  [-1.12941657  2.00383426 -1.10178999  0.95173691 -2.24741413 -2.01998692
  0.08008877 -0.84402075 -0.00371175  1.00489489]  Fitness:  39.42750067183992
------------------------------------------------------------
high_prob: 0.5 k_A: 0.9
Thermodynamic SA init_temp = 26.108060254176692 k_A = 0.9
Final Solution:  [ 1.2326295  -1.00727989 -2.8958644   1.98892695  1.12632747  1.01949669
 -0.81498446 -3.10923575 -0.97021087 -2.07706545]  Fitness:  56.46268257686325
Best Solution:  [ 1.2326295  -1.00727989 -2.8958644   1.98892695  1.12632747  1.01949669
 -0.81498446 -3.10923575 -0.97021087 -2.07706545]  Fitness:  56.46268257686325
------------------------------------------------------------
high_prob: 0.6 k_A: 0.1
Thermodynamic SA init_temp = 21.27181937932763 k_A = 0.1
Final Solution:  [ 0.75231825 -0.84865617 -0.95398583 -1.08463387  0.04021946 -1.09994666
  0.05501502  0.04505062  0.71324821  2.12698279]  Fitness:  43.98421190292484
Best Solution:  [ 0.75231825 -0.84865617 -0.95398583 -1.08463387  0.04021946 -1.09994666
  0.05501502  0.04505062  0.71324821  2.12698279]  Fitness:  43.98421190292484
------------------------------------------------------------
high_prob: 0.6 k_A: 0.2
Thermodynamic SA init_temp = 18.662842991555177 k_A = 0.2
Final Solution:  [-1.02326825  1.97487865  1.08864824 -0.07897972 -0.03569852  1.99134562
  1.12855888  5.12        2.00451784 -1.95238124]  Fitness:  54.8847098163798
Best Solution:  [-1.02326825  1.97487865  1.08864824 -0.07897972 -0.03569852  1.99134562
  1.12855888  5.12        2.00451784 -1.95238124]  Fitness:  54.8847098163798
------------------------------------------------------------
high_prob: 0.6 k_A: 0.5
Thermodynamic SA init_temp = 19.248750175850166 k_A = 0.5
Final Solution:  [-2.07844933 -2.87878801 -0.09432951 -0.06279189  0.97721915  0.16791398
  0.95683359 -0.09363241 -1.13592464  2.21109216]  Fitness:  45.36105618246588
Best Solution:  [-2.07844933 -2.87878801 -0.09432951 -0.06279189  0.97721915  0.16791398
  0.95683359 -0.09363241 -1.13592464  2.21109216]  Fitness:  45.36105618246588
------------------------------------------------------------
high_prob: 0.6 k_A: 0.75
Thermodynamic SA init_temp = 20.35238035794948 k_A = 0.75
Final Solution:  [-0.03113186 -1.87140063 -1.02023778  1.14067044 -1.99063903 -1.08162384
 -0.14632177  0.18567125 -1.18259226 -0.8066358 ]  Fitness:  43.817198332169426
Best Solution:  [-0.03113186 -1.87140063 -1.02023778  1.14067044 -1.99063903 -1.08162384
 -0.14632177  0.18567125 -1.18259226 -0.8066358 ]  Fitness:  43.817198332169426
------------------------------------------------------------
high_prob: 0.6 k_A: 0.9
Thermodynamic SA init_temp = 18.46784943173718 k_A = 0.9
Final Solution:  [ 1.10362183 -2.99614231 -2.77120506  0.99979533 -3.80284977 -2.02550762
  0.99193605 -1.04165749  2.01786482  0.04761483]  Fitness:  62.030352236811325
Best Solution:  [ 1.10362183 -2.99614231 -2.77120506  0.99979533 -3.80284977 -2.02550762
  0.99193605 -1.04165749  2.01786482  0.04761483]  Fitness:  62.030352236811325
------------------------------------------------------------
high_prob: 0.7 k_A: 0.1
Thermodynamic SA init_temp = 12.048830167834467 k_A = 0.1
Final Solution:  [-0.92080555  0.1003804  -0.04698764 -2.07774867  0.79642768  0.04045824
 -0.96896894 -2.02675463 -0.16679775  1.01550413]  Fitness:  29.488139169703928
Best Solution:  [-0.92080555  0.1003804  -0.04698764 -2.07774867  0.79642768  0.04045824
 -0.96896894 -2.02675463 -0.16679775  1.01550413]  Fitness:  29.488139169703928
------------------------------------------------------------
high_prob: 0.7 k_A: 0.2
Thermodynamic SA init_temp = 11.882427133827973 k_A = 0.2
Final Solution:  [-0.09597759  0.92301136  1.06397155  1.31578857 -3.08149162 -0.18975316
 -2.01323635  1.0041189   0.89726611  1.01296883]  Fitness:  47.54366116400045
Best Solution:  [-0.09597759  0.92301136  1.06397155  1.31578857 -3.08149162 -0.18975316
 -2.01323635  1.0041189   0.89726611  1.01296883]  Fitness:  47.54366116400045
------------------------------------------------------------
high_prob: 0.7 k_A: 0.5
Thermodynamic SA init_temp = 13.252444506123815 k_A = 0.5
Final Solution:  [-0.10867811  0.92615763  0.08468676 -1.03727288  1.01591469  1.84712567
  0.14827633  0.9071059  -0.05472694 -0.74950051]  Fitness:  33.38747329059707
Best Solution:  [-0.10867811  0.92615763  0.08468676 -1.03727288  1.01591469  1.84712567
  0.14827633  0.9071059  -0.05472694 -0.74950051]  Fitness:  33.38747329059707
------------------------------------------------------------
high_prob: 0.7 k_A: 0.75
Thermodynamic SA init_temp = 13.30926729345589 k_A = 0.75
Final Solution:  [ 0.2333087  -0.14377043  1.04538243  1.92323526  0.90587256 -2.09908515
  1.18042287 -0.98990087  1.10698513  1.0916271 ]  Fitness:  42.340272146078306
Best Solution:  [ 0.2333087  -0.14377043  1.04538243  1.92323526  0.90587256 -2.09908515
  1.18042287 -0.98990087  1.10698513  1.0916271 ]  Fitness:  42.340272146078306
------------------------------------------------------------
high_prob: 0.7 k_A: 0.9
Thermodynamic SA init_temp = 11.279175348973308 k_A = 0.9
Final Solution:  [-0.98080582 -0.9341251   1.08644522 -0.86926743 -0.020595   -0.93614136
 -0.35925751 -0.87773814 -0.98501555  1.11124888]  Fitness:  35.710119531707505
Best Solution:  [-0.98080582 -0.9341251   1.08644522 -0.86926743 -0.020595   -0.93614136
 -0.35925751 -0.87773814 -0.98501555  1.11124888]  Fitness:  35.710119531707505
------------------------------------------------------------
high_prob: 0.8 k_A: 0.1
Thermodynamic SA init_temp = 7.289921102483211 k_A = 0.1
Final Solution:  [ 1.23221982  1.01483438 -1.02010367  1.17675734  1.24523679 -0.11030002
  0.05301141  0.04905377  1.03335677 -2.20089368]  Fitness:  47.230978493747934
Best Solution:  [ 1.23221982  1.01483438 -1.02010367  1.17675734  1.24523679 -0.11030002
  0.05301141  0.04905377  1.03335677 -2.20089368]  Fitness:  47.230978493747934
------------------------------------------------------------
high_prob: 0.8 k_A: 0.2
Thermodynamic SA init_temp = 8.618974118417926 k_A = 0.2
Final Solution:  [-0.19852467  1.95422903 -3.25620373 -2.09210216 -0.11983939  2.14315445
 -0.90548102 -0.96126108 -1.05476746 -2.01432051]  Fitness:  58.72685068768405
Best Solution:  [-0.19852467  1.95422903 -3.25620373 -2.09210216 -0.11983939  2.14315445
 -0.90548102 -0.96126108 -1.05476746 -2.01432051]  Fitness:  58.72685068768405
------------------------------------------------------------
high_prob: 0.8 k_A: 0.5
Thermodynamic SA init_temp = 8.696407494603681 k_A = 0.5
Final Solution:  [ 0.05223371  2.03785082 -1.15629853 -0.84712071  0.93099508 -0.23584545
 -3.04821647  0.04896725 -2.18069507  1.89227349]  Fitness:  53.242688843761925
Best Solution:  [ 0.05223371  2.03785082 -1.15629853 -0.84712071  0.93099508 -0.23584545
 -3.04821647  0.04896725 -2.18069507  1.89227349]  Fitness:  53.242688843761925
------------------------------------------------------------
high_prob: 0.8 k_A: 0.75
Thermodynamic SA init_temp = 8.968548224741806 k_A = 0.75
Final Solution:  [-0.09654959  0.14518     1.05062388  1.15652834  0.10506887 -1.94506151
 -2.83833382  1.00732826  0.18121421 -0.03528298]  Fitness:  39.483742452285966
Best Solution:  [-0.09654959  0.14518     1.05062388  1.15652834  0.10506887 -1.94506151
 -2.83833382  1.00732826  0.18121421 -0.03528298]  Fitness:  39.483742452285966
------------------------------------------------------------
high_prob: 0.8 k_A: 0.9
Thermodynamic SA init_temp = 7.905956337562144 k_A = 0.9
Final Solution:  [ 0.02376657  0.00438643  0.07152791  1.27100916 -1.80216126  0.81133745
  0.95974844 -1.95944832 -1.04127463  0.08486859]  Fitness:  39.18900652868541
Best Solution:  [ 0.02376657  0.00438643  0.07152791  1.27100916 -1.80216126  0.81133745
  0.95974844 -1.95944832 -1.04127463  0.08486859]  Fitness:  39.18900652868541
------------------------------------------------------------
high_prob: 0.9 k_A: 0.1
Thermodynamic SA init_temp = 3.8513998608567306 k_A = 0.1
Final Solution:  [ 0.01973698 -0.10211972 -0.1343723  -0.13176953  0.98446211 -2.3624449
  0.13215172  2.0554062   1.11093086  0.05745616]  Fitness:  44.1050553533495
Best Solution:  [ 0.01973698 -0.10211972 -0.1343723  -0.13176953  0.98446211 -2.3624449
  0.13215172  2.0554062   1.11093086  0.05745616]  Fitness:  44.1050553533495
------------------------------------------------------------
high_prob: 0.9 k_A: 0.2
Thermodynamic SA init_temp = 3.9067687720902584 k_A = 0.2
Final Solution:  [-1.0860177   1.06053459 -1.94547827  0.98499935 -0.94452456  1.89937629
  0.05285808  0.41350925  0.95732687 -0.04465166]  Fitness:  37.80506837507404
Best Solution:  [-1.0860177   1.06053459 -1.94547827  0.98499935 -0.94452456  1.89937629
  0.05285808  0.41350925  0.95732687 -0.04465166]  Fitness:  37.80506837507404
------------------------------------------------------------
high_prob: 0.9 k_A: 0.5
Thermodynamic SA init_temp = 3.669099047794089 k_A = 0.5
Final Solution:  [ 1.86303612  0.95539753 -2.08446402  1.05910396 -0.06137043 -1.12985364
  0.89541759 -0.99653552  0.62388877 -0.00472872]  Fitness:  42.33358952966554
Best Solution:  [ 1.86303612  0.95539753 -2.08446402  1.05910396 -0.06137043 -1.12985364
  0.89541759 -0.99653552  0.62388877 -0.00472872]  Fitness:  42.33358952966554
------------------------------------------------------------
high_prob: 0.9 k_A: 0.75
Thermodynamic SA init_temp = 4.208124683558092 k_A = 0.75
Final Solution:  [-0.12698508 -1.31885382  0.95145008 -1.08473254 -0.91436517  0.07652773
 -2.88559916 -0.07053411 -0.88750768 -0.02934175]  Fitness:  41.40749885344173
Best Solution:  [-0.12698508 -1.31885382  0.95145008 -1.08473254 -0.91436517  0.07652773
 -2.88559916 -0.07053411 -0.88750768 -0.02934175]  Fitness:  41.40749885344173
------------------------------------------------------------
high_prob: 0.9 k_A: 0.9
Thermodynamic SA init_temp = 4.146453633792472 k_A = 0.9
Final Solution:  [-1.0472513  -0.68889169 -2.00382776 -1.17901527 -0.95962147  2.00477604
 -0.03102126 -0.13694959  1.16377     1.96433039]  Fitness:  46.10851039640164
Best Solution:  [-1.0472513  -0.68889169 -2.00382776 -1.17901527 -0.95962147  2.00477604
 -0.03102126 -0.13694959  1.16377     1.96433039]  Fitness:  46.10851039640164
